{
  "name": "maigret-worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "deploy:dev": "wrangler deploy --env dev",
    "deploy:prod": "wrangler deploy --env production",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@cloudflare/containers": "^0.1.0",
    "@cloudflare/workers-types": "^4.20250410.0",
    "typescript": "^5.8.0",
    "wrangler": "^4.10.0"
  }
}
